def update_user_word(secret_word, user_word, char):
    new_user_word = ''
    for i in range(len(secret_word)):
        if secret_word[i] == char:
            new_user_word += char
        else:
            new_user_word += user_word[i]
    return new_user_word

counter = 0
alphabet = ["а","б","в","г","д","е","ё","ж","з","и","й","к","л","м","н","о","п","р","с","т","у","ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я"]
secret_word = 'вашингтон'
user_word = '*********'
print('Добро пожаловать в игру "Поле Чудес!"\nОтветьте пожалуйста на вопрос:\nКак называется столица Соединенных Штатов Америки?')
while user_word != secret_word:
    print('Введите букву')
    user_char = input().lower()
    if user_char not in alphabet:
        continue
    if new_user_word.count(user_char):
        counter = counter - 1
        print('Буква уже была введен ранее')
    else:
        counter += 1
    if len(user_char) != 1:
        continue

    new_user_word = update_user_word(secret_word, user_word, user_char)

    if user_word == new_user_word:
        print('К сожалению такой буквы нет в слове')
    else:
        print('Поздравляем, такая буква есть в слове')

    user_word = new_user_word

    print(user_word)

print('Ура, вы угадали загаданное слово за', counter, 'попыток')

print('Хотите сыграть еще раз? Введите да или нет')
again = input().lower()
if again == 'да':
    user_char = input().lower()
    counter = 0   
else:
    print('Спасибо за игру!')
