def play():
    def is_valid(valid_row, valid_column):
        if valid_row.isdigit() and valid_column.isdigit():
            row = int(valid_row)
            column = int(valid_column)
            if 0 < row <= 3 and 0 < column <= 3:
                return True
            else:
                return False
        else:
            return False

    def create_field():
        field = []
        for i in range(3):
            field.append(['*'] * 3)

        return field

    def print_field(field):
        for i in range(3):
            for j in range(3):
                print(field[i][j], end='')
            print()

    def win(field):
        for i in range(3):
            if field[i][0] != '*' and field[i][0] == field[i][1] == field[i][2]:
                return True

        for i in range(3):
            if field[0][i] != '*' and field[0][i] == field[1][i] == field[2][i]:
                return True

        if field[0][0] != '*' and field[0][0] == field[1][1] == field[2][2]:
            return True

        if field[0][2] != '*' and field[0][2] == field[1][1] == field[2][0]:
            return True

        return False
    def end_game(field):
        if win(field):
            return True

        for i in range(3):
            for j in range(3):
                if field[i][j] == '*':
                    return False
        return True
    
    field = create_field()
    star = '*'
    current_symbol = 'X'
    number = [1, 2, 3]
    while not end_game(field):
        print_field(field)
        print('Введите номер строки и номер столбца')
        valid_row = input()
        valid_column = input()
        if not is_valid(valid_row, valid_column):
            print('Введите пожалуйста цифру от 1 до 3')
            continue          

        row = int(valid_row)
        column = int(valid_column)
        if star not in field[row - 1][column - 1]:
            print('Ячейка занята!')
            continue
        field[row - 1][column - 1] = current_symbol
        if current_symbol == 'X':
            current_symbol = 'O'
        else:
            current_symbol = 'X'
        


    print_field(field)
    if current_symbol == 'X':
        print('Ура! Победил O')
    else:
        print('Ура! Победил X')

play()

while True:
    print('Хотите сыграть еще раз? Введите да или нет')
    again = input().lower()
    if again == 'да':
        play()
    elif again == 'нет':
        print('Спасибо за игру!')
        break
    else:
        continue
